#############################################################################
# Makefile for building: sift_implementacija
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\sift_implementacija\sift_implementacija.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../sift_implementacija -I. -IC:/OpenCV/opencv/release/install/include -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtCore -Irelease -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\OpenCV\opencv\release\bin\libopencv_core455.dll C:\OpenCV\opencv\release\bin\libopencv_highgui455.dll C:\OpenCV\opencv\release\bin\libopencv_imgcodecs455.dll C:\OpenCV\opencv\release\bin\libopencv_imgproc455.dll C:\OpenCV\opencv\release\bin\libopencv_calib3d455.dll C:\OpenCV\opencv\release\bin\libopencv_videoio455.dll C:\OpenCV\opencv\release\bin\libopencv_features2d455.dll C:\Qt\6.2.3\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sift_implementacija\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\sift_implementacija\main.cpp
QMAKE_TARGET  = sift_implementacija
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sift_implementacija.exe
DESTDIR_TARGET = release\sift_implementacija.exe

####### Build rules

first: all
all: Makefile.Release  release/sift_implementacija.exe

release/sift_implementacija.exe: C:/Qt/6.2.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sift_implementacija\sift_implementacija.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sift_implementacija.zip $(SOURCES) $(DIST) ..\sift_implementacija\sift_implementacija.pro C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\sift_implementacija\sift_implementacija.pro C:\Qt\6.2.3\mingw_64\lib\Qt6Core.prl    C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp   ..\sift_implementacija\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../sift_implementacija/main.cpp C:/OpenCV/opencv/release/install/include/opencv2/opencv.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/opencv_modules.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cvdef.h \
		C:/OpenCV/opencv/release/install/include/opencv2/core/version.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/hal/interface.h \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cv_cpu_helper.h \
		C:/OpenCV/opencv/release/install/include/opencv2/core/hal/msa_macros.h \
		C:/OpenCV/opencv/release/install/include/opencv2/core/fast_math.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/base.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cvstd.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/vsx_utils.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/check.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/traits.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/matx.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/saturate.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/types.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/persistence.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/utility.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/utils/tls.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/optim.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/ovx.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/calib3d.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/features2d.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/defines.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/config.h \
		C:/OpenCV/opencv/release/install/include/opencv2/core/affine.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/dnn.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/dnn/dnn.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/async.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/dnn/version.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/dnn/dict.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/dnn/layer.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/flann.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/general.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/params.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/any.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/saving.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/dist.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/heap.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/random.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/logger.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/timer.h \
		C:/OpenCV/opencv/release/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/opencv/release/install/include/opencv2/highgui.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/imgcodecs.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/videoio.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/imgproc.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/imgproc/segmentation.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/ml.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/ml/ml.inl.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/objdetect.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/objdetect/face.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/photo.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/warpers.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cuda.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cuda_types.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/cuda.inl.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/util.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/camera.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/video.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/video/background_segm.hpp \
		C:/OpenCV/opencv/release/install/include/opencv2/core/core.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sift_implementacija\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

